<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="shortcut icon" href="brain.ico" type="image/x-icon">
    <title>Big Brain Quiz</title>
</head>
<body>
    <div class="login">
        <h1>Big Brain Quiz</h1>
        <img class="logo" src="assets/images/logo.webp">
        <p>Are you ready to test your knowledge of World History?</p>
        <form action="game.html">
            <div>
                <label></label>
                <input type="text" name="username" id="username" class="input-form" placeholder="Write you username here" required>
                <button>Start Game</button>
            </div>
        </form>
    </div>
</body>
</html>